body {
  display: block;
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  margin: 0px;
}

div {
  display: block;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  position: fixed;
  background-color: black;
}

header img{
  height: 50px;
  padding-left: 10px;
}

nav {
  flex-grow: 1;
  text-align: right;
}

nav a {
  padding-right: 10px;
}

a {
  text-decoration: underline;
  color: seashell;
}
.content {
  display: block;
  width: 1200px;
  margin: auto;  /* centered content L R*/
  padding-top: 70px;
}

#mission {
  display: flex;
  background-image: url("../images/img-mission-background.jpg");
  height: 700px;
  justify-content: center;
}

.mission-content {
  background-color: black;
  margin: auto; /* set box to size of content */
  width: 100%; /* need box to be width of parent div*/
}

h2, h3, h4 {
  margin: 0px;
  padding: 10px;
}

.tea img {
  height: 200px;
  width: 300px;
}

#features {
  width: 1000px;
  margin: auto;
  padding-top: 80px;
}

.teas-of-month {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.tea {
  padding: 10px 15px;
}

#locations {
  background-image: url("../images/img-locations-background.jpg");
  height: 500px;
  padding-top: 70px;
  margin-top: 30px;
}

.location-container {
  display: flex;
  justify-content: center;
}

.location {
  background-color: black;
  opacity: 1;
  width: 300px;
  padding: 5px;
  margin: 20px;
}

p {
  padding: 5px;
}

#footer-top {
  height: 200px;
}

#copyright {
  text-align: left;
}
